# tox.ini - Testing across Python versions
[tox]
envlist = py311, py312, flake8, mypy

[testenv]
deps = -r requirements-test.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 app tests

[testenv:mypy]
deps = mypy
commands = mypy app --ignore-missing-imports